<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="functions">
<link rel="stylesheet" type="text/css">
<title>Homework 3</title>

<style>

body {
	padding:2px;
	font-family: arial, helvetica;
	margin: 20px;
	width: 600px;
	padding-left: 25%;
	background-color: #00FFFF;

}

h1 {
	text-align: center;
}

ul {
	text-align: left;
}

#content {
	width: 500px;
	height: 250px;
	text-align: center; 
	padding: 25px; 
	border: 1px red solid;
	background-color: white;
}


#navbar {
	padding: 10px;
	display: inline;
	word-spacing: 10px;
	background-color:rgba(255,255,255, 0.5);
	margin: auto;
	border-radius: 15px;
	border: 2px solid red;
}

a:hover {
	color: red;
	background-color: #FFFF00;
	font-weight: bold;
	padding: 3.5px;
	border-radius: 10px; 

}
</style>

</head>
<body>

<div id="content">

<div id="navbar">

<a class="nav-linkout" href="HW3p1.html">PART 1</a>
<a class="nav-linkout" href="HW3p2.html">PART 2</a>
<a class="nav-linkout" href="HW3p3.html">PART 3</a>
<a class="nav-linkout" href="HW3p4v3.html">PART 4</a>

</div>

<h1>CNIT 133 Homework 3 - Functions</h1>

	<ul>
		<li>Part 1: Student Grades</li>
		<li>Part 2: Salesperson Commissions</li>
		<li>Part 3: Celsius/Farenheit Conversions </li>
		<li>Part 4: Learning Multiplication Program </li>
	</ul>

</div>

<p><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!">
<img style="border:0;width:100px;height:59px" src="HTML5.png" alt="HTML5"></p>


</body>
</html>